|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=288
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=7|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|SIZE6=11|FONTNAME6=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=841|CUSTOMX_FRAC=50000|CUSTOMY=500|CUSTOMY_FRAC=76000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=455|LOCATION.Y=115|LOCATION.Y_FRAC=26000|ORIENTATION=0|LIBREFERENCE=RASPBERRY-PI-PICO-FULL COPY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RASPBERRY-PI-PICO-FULL-ROMAN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3eb7c94bb1a6208a
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=115|LOCATION.Y_FRAC=26000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=Raspberry Pi Foundation|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=115|LOCATION.Y_FRAC=26000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=Raspberry Pi Pico|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=115|LOCATION.Y_FRAC=26000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=115|LOCATION.Y_FRAC=26000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=Element14|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=115|LOCATION.Y_FRAC=26000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=115|LOCATION.Y_FRAC=26000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=yakimovroman1982|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=115|LOCATION.Y_FRAC=26000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=115|LOCATION.Y_FRAC=26000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=RASPBERRY-PI-PICO-FULL COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=449|LOCATION.X_FRAC=03130|LOCATION.Y=364|LOCATION.Y_FRAC=34330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=385|LOCATION.X_FRAC=12000|LOCATION.Y=354|LOCATION.Y_FRAC=34330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=RASPBERRY-PI-PICO-FULL COPY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GP0|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=345|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GP1|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=335|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=325|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GP2|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=315|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GP3|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=305|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GP4|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=295|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GP5|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=285|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=275|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GP6|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=265|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GP7|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=255|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=GP8|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=245|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GP9|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=235|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=225|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GP10|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=215|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=GP11|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=205|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GP12|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=195|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=GP13|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=185|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=175|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=GP14|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=165|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=GP15|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=155|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=405|LOCATION.Y=355|LOCATION.Y_FRAC=26000|CORNER.X=505|CORNER.Y=115|CORNER.Y_FRAC=26000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=GP17|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=165|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=175|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=GP18|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=185|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=GP19|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=195|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=GP20|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=205|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=GP21|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=215|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=225|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=GP22|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=235|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=RUN|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=245|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=GP26|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=255|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=GP27|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=265|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=275|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=GP28|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=285|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=ADC_VREF|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=295|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=3V3OUT|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=305|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=3V3EN|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=315|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=325|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=VSYS|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=335|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=345|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=41|NAME=SWCLK|PINCONGLOMERATE=59|LOCATION.X=445|LOCATION.Y=115|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=42|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=455|LOCATION.Y=115|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=43|NAME=SWDIO|PINCONGLOMERATE=59|LOCATION.X=465|LOCATION.Y=115|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=GP16|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=155|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=49|NAME=TP6|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=145|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=48|NAME=TP5|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=135|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=47|NAME=TP4|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=125|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=44|NAME=TP1|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=145|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=46|NAME=TP3|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=125|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=45|NAME=TP2|PINCONGLOMERATE=58|LOCATION.X=405|LOCATION.Y=135|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=62|MODELNAME=RASPBERRY-PI-PICO-FULL-ROMAN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=100|LOCATION.Y=280|LOCATION.Y_FRAC=26000|ORIENTATION=2|LIBREFERENCE=5-146278-5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_5P-P2.54-V-M_77311-101-05LF|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec78cd3ba261fc199
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=280|LOCATION.Y_FRAC=26000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=280|LOCATION.Y_FRAC=26000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Supplier Part|TEXT=C6092052|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=280|LOCATION.Y_FRAC=26000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TE Connectivity(泰科电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=280|LOCATION.Y_FRAC=26000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Manufacturer Part|TEXT=5-146278-5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=280|LOCATION.Y_FRAC=26000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=280|LOCATION.Y_FRAC=26000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=280|LOCATION.Y_FRAC=26000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=280|LOCATION.Y_FRAC=26000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=5-146278-5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=74|LOCATION.X_FRAC=04000|LOCATION.Y=323|LOCATION.Y_FRAC=74330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=60|LOCATION.Y=312|LOCATION.Y_FRAC=34330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=5-146278-5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=90|LOCATION.Y=310|LOCATION.Y_FRAC=26000|CORNER.X=110|CORNER.Y=250|CORNER.Y_FRAC=26000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=105|LOCATION.Y=255|LOCATION.Y_FRAC=26000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=110|LOCATION.Y=260|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=110|LOCATION.Y=270|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=110|LOCATION.Y=280|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=110|LOCATION.Y=290|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=110|LOCATION.Y=300|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=44|OWNERINDEX=64
|RECORD=45|OWNERINDEX=82|MODELNAME=HDR-TH_5P-P2.54-V-M_77311-101-05LF|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=725|LOCATION.Y=200|LOCATION.Y_FRAC=26000|ORIENTATION=2|%UTF8%LIBREFERENCE=50Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-ADJ-TH_3296W|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef010bd59376f1d20
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=200|LOCATION.Y_FRAC=26000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Supplier Part|TEXT=C21881|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=200|LOCATION.Y_FRAC=26000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=200|LOCATION.Y_FRAC=26000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=200|LOCATION.Y_FRAC=26000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Manufacturer Part|TEXT=Precision potentiometer 3296W/50ohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=200|LOCATION.Y_FRAC=26000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=200|LOCATION.Y_FRAC=26000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=200|LOCATION.Y_FRAC=26000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.Y=200|LOCATION.Y_FRAC=26000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spiceSymbolName|TEXT=Precision potentiometer 3296W/50ohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=696|LOCATION.X_FRAC=42000|LOCATION.Y=193|LOCATION.Y_FRAC=74330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=696|LOCATION.X_FRAC=42000|LOCATION.Y=185|LOCATION.Y_FRAC=14330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|%UTF8%TEXT=50Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=720|LOCATION.Y=190|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=8|X1=724|Y1=210|Y1_FRAC=26000|X2=724|Y2=190|Y2_FRAC=26000|X3=724|Y3=190|Y3_FRAC=26000|X4=714|Y4=190|Y4_FRAC=26000|X5=714|Y5=190|Y5_FRAC=26000|X6=714|Y6=210|Y6_FRAC=26000|X7=714|Y7=210|Y7_FRAC=26000|X8=724|Y8=210|Y8_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=725|LOCATION.Y=200|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=33|LOCATION.X=720|LOCATION.Y=210|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=726|Y1=200|Y1_FRAC=26000|X2=731|Y2=200|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=6|X1=724|Y1=200|Y1_FRAC=26000|X2=729|Y2=202|Y2_FRAC=26000|X3=729|Y3=202|Y3_FRAC=26000|X4=729|Y4=198|Y4_FRAC=26000|X5=729|Y5=198|Y5_FRAC=26000|X6=724|Y6=200|Y6_FRAC=26000|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=101|MODELNAME=RES-ADJ-TH_3296W|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=610|LOCATION.Y=195|LOCATION.Y_FRAC=26000|ORIENTATION=2|%UTF8%LIBREFERENCE=50Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-ADJ-TH_3296W|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6a76587496289a6a
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=195|LOCATION.Y_FRAC=26000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Supplier Part|TEXT=C21881|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=195|LOCATION.Y_FRAC=26000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=195|LOCATION.Y_FRAC=26000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=195|LOCATION.Y_FRAC=26000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer Part|TEXT=Precision potentiometer 3296W/50ohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=195|LOCATION.Y_FRAC=26000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=195|LOCATION.Y_FRAC=26000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=195|LOCATION.Y_FRAC=26000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=195|LOCATION.Y_FRAC=26000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=Precision potentiometer 3296W/50ohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=581|LOCATION.X_FRAC=15000|LOCATION.Y=189|LOCATION.Y_FRAC=14330|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=581|LOCATION.X_FRAC=15000|LOCATION.Y=180|LOCATION.Y_FRAC=01330|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|%UTF8%TEXT=50Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=605|LOCATION.Y=185|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=6|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=8|X1=609|Y1=205|Y1_FRAC=26000|X2=609|Y2=185|Y2_FRAC=26000|X3=609|Y3=185|Y3_FRAC=26000|X4=599|Y4=185|Y4_FRAC=26000|X5=599|Y5=185|Y5_FRAC=26000|X6=599|Y6=205|Y6_FRAC=26000|X7=599|Y7=205|Y7_FRAC=26000|X8=609|Y8=205|Y8_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=610|LOCATION.Y=195|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=33|LOCATION.X=605|LOCATION.Y=205|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=6|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=611|Y1=195|Y1_FRAC=26000|X2=616|Y2=195|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=6|X1=609|Y1=195|Y1_FRAC=26000|X2=614|Y2=197|Y2_FRAC=26000|X3=614|Y3=197|Y3_FRAC=26000|X4=614|Y4=193|Y4_FRAC=26000|X5=614|Y5=193|Y5_FRAC=26000|X6=609|Y6=195|Y6_FRAC=26000|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=103
|RECORD=45|OWNERINDEX=120|MODELNAME=RES-ADJ-TH_3296W|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=245|LOCATION.Y=155|LOCATION.Y_FRAC=26000|ORIENTATION=2|LIBREFERENCE=Button-6x6x6mm|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_4P-L6.0-W6.0-P4.50-LS6.1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb5f56277435cc2cb
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=155|LOCATION.Y_FRAC=26000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Supplier Part|TEXT=C71836|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=155|LOCATION.Y_FRAC=26000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=155|LOCATION.Y_FRAC=26000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Manufacturer|TEXT=BBJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=155|LOCATION.Y_FRAC=26000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Manufacturer Part|TEXT=Switch,6*6*6Plastic head,260G, 0.25mm,Straight line|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=155|LOCATION.Y_FRAC=26000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=155|LOCATION.Y_FRAC=26000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spiceSymbolName|TEXT=Button-6x6x6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=206|LOCATION.X_FRAC=33670|LOCATION.Y=145|LOCATION.Y_FRAC=16000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=34670|LOCATION.Y=115|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Comment|TEXT=Button-6x6x6mm|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=255|LOCATION.Y=175|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=255|LOCATION.Y=135|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=6|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|Y1=147|Y1_FRAC=26000|X2=235|Y2=165|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=135|Y1_FRAC=26000|X2=265|Y2=135|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=175|Y1_FRAC=26000|X2=265|Y2=175|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=168|Y1_FRAC=26000|X2=245|Y2=175|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=142|Y1_FRAC=26000|X2=245|Y2=135|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=245|LOCATION.Y=165|LOCATION.Y_FRAC=26000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=245|LOCATION.Y=145|LOCATION.Y_FRAC=26000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=122
|RECORD=45|OWNERINDEX=142|MODELNAME=SW-TH_4P-L6.0-W6.0-P4.50-LS6.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=610|LOCATION.Y=320|LOCATION.Y_FRAC=26000|ORIENTATION=0|LIBREFERENCE=DAC GP8101 Based|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DAC GP8101|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef42e0c6a58766e7e
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=320|LOCATION.Y_FRAC=26000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=320|LOCATION.Y_FRAC=26000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=320|LOCATION.Y_FRAC=26000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Supplier|TEXT=jelectronica|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=320|LOCATION.Y_FRAC=26000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=320|LOCATION.Y_FRAC=26000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=320|LOCATION.Y_FRAC=26000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Contributor|TEXT=19031250|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=320|LOCATION.Y_FRAC=26000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=320|LOCATION.Y_FRAC=26000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spiceSymbolName|TEXT=DAC GP8101 Based|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=67000|LOCATION.Y=308|LOCATION.Y_FRAC=45330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=67000|LOCATION.Y=299|LOCATION.Y_FRAC=97330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|TEXT=DAC GP8101 Based|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=610|LOCATION.Y=440|LOCATION.Y_FRAC=26000|CORNER.X=740|CORNER.Y=320|CORNER.Y_FRAC=26000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=G|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=G|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=Vo|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=P|PINCONGLOMERATE=56|LOCATION.X=740|LOCATION.Y=420|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=G|PINCONGLOMERATE=56|LOCATION.X=740|LOCATION.Y=400|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=12|PINCONGLOMERATE=56|LOCATION.X=740|LOCATION.Y=330|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=10|PINCONGLOMERATE=56|LOCATION.X=740|LOCATION.Y=350|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=G|PINCONGLOMERATE=56|LOCATION.X=740|LOCATION.Y=370|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=5V|PINCONGLOMERATE=57|LOCATION.X=650|LOCATION.Y=440|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=COM|PINCONGLOMERATE=57|LOCATION.X=670|LOCATION.Y=440|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=10V|PINCONGLOMERATE=57|LOCATION.X=690|LOCATION.Y=440|LOCATION.Y_FRAC=26000|PINLENGTH=20
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=168|MODELNAME=DAC GP8101|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=76|LOCATION.X=61|LOCATION.Y=271|LOCATION.Y_FRAC=51000|COLOR=16711680|FONTID=5|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=77|LOCATION.X=40|LOCATION.Y=291|LOCATION.Y_FRAC=51000|COLOR=16711680|FONTID=5|TEXT=3.3V CS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=78|LOCATION.X=52|LOCATION.Y=281|LOCATION.Y_FRAC=51000|COLOR=16711680|FONTID=5|TEXT=5V CS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=79|LOCATION.X=48|LOCATION.Y=261|LOCATION.Y_FRAC=51000|COLOR=16711680|FONTID=5|TEXT=3.3V R|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=80|LOCATION.X=60|LOCATION.Y=251|LOCATION.Y_FRAC=51000|COLOR=16711680|FONTID=5|TEXT=5V R|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=175|Y1_FRAC=26000|X2=265|Y2=175|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=460|Y1_FRAC=26000|X2=650|Y2=460|Y2_FRAC=26000|COLOR=34816
|RECORD=18|INDEXINSHEET=83|LOCATION.X=630|LOCATION.Y=195|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=POT_R|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=84|LOCATION.X=561|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RET|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=410|Y1_FRAC=26000|X2=590|Y2=410|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=195|Y1_FRAC=26000|X2=620|Y2=195|Y2_FRAC=26000|COLOR=34816
|RECORD=18|INDEXINSHEET=87|LOCATION.X=770|LOCATION.Y=400|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=88|LOCATION.X=301|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=89|LOCATION.X=770|LOCATION.Y=420|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=GS|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=90|LOCATION.X=359|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=GS|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=420|Y1_FRAC=26000|X2=770|Y2=420|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=400|Y1_FRAC=26000|X2=760|Y2=400|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=5|X1=525|Y1=275|Y1_FRAC=26000|X2=440|Y2=275|Y2_FRAC=26000|X3=440|Y3=325|Y3_FRAC=26000|X4=385|Y4=325|Y4_FRAC=26000|X5=325|Y5=325|Y5_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=315|Y1_FRAC=26000|X2=375|Y2=315|Y2_FRAC=26000|COLOR=34816
|RECORD=18|INDEXINSHEET=95|LOCATION.X=740|LOCATION.Y=220|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=POT_CS|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|Y1=220|Y1_FRAC=26000|X2=720|Y2=220|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=3|X1=605|Y1=175|Y1_FRAC=26000|X2=720|Y2=175|Y2_FRAC=26000|X3=720|Y3=180|Y3_FRAC=26000|COLOR=34816
|RECORD=18|INDEXINSHEET=98|LOCATION.X=180|LOCATION.Y=265|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=POT_R|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=99|LOCATION.X=180|LOCATION.Y=250|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RET|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=100|LOCATION.X=740|LOCATION.Y=200|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=CS|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|Y1=200|Y1_FRAC=26000|X2=735|Y2=200|Y2_FRAC=26000|COLOR=34816
|RECORD=18|INDEXINSHEET=102|LOCATION.X=180|LOCATION.Y=295|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=POT_CS|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=103|LOCATION.X=180|LOCATION.Y=310|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=CS|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=104|LOCATION.X=180|LOCATION.Y=280|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GND_2|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=105|LOCATION.X=615|LOCATION.Y=220|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RET|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=3|X1=615|Y1=220|Y1_FRAC=26000|X2=605|Y2=220|Y2_FRAC=26000|X3=605|Y3=215|Y3_FRAC=26000|COLOR=34816
|RECORD=18|INDEXINSHEET=107|LOCATION.X=359|LOCATION.Y=185|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=CS|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=185|Y1_FRAC=26000|X2=375|Y2=185|Y2_FRAC=26000|COLOR=34816
|RECORD=18|INDEXINSHEET=109|LOCATION.X=670|LOCATION.Y=155|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GND_2|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=155|Y1_FRAC=26000|X2=670|Y2=175|Y2_FRAC=26000|COLOR=34816
|RECORD=18|INDEXINSHEET=111|LOCATION.X=285|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GND_2|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|Y1=225|Y1_FRAC=26000|X2=385|Y2=225|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=180|Y1=280|Y1_FRAC=26000|X2=120|Y2=280|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=4|X1=180|Y1=265|Y1_FRAC=26000|X2=135|Y2=265|Y2_FRAC=26000|X3=135|Y3=270|Y3_FRAC=26000|X4=120|Y4=270|Y4_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=4|X1=180|Y1=250|Y1_FRAC=26000|X2=130|Y2=250|Y2_FRAC=26000|X3=130|Y3=260|Y3_FRAC=26000|X4=120|Y4=260|Y4_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=4|X1=120|Y1=300|Y1_FRAC=26000|X2=140|Y2=300|Y2_FRAC=26000|X3=140|Y3=310|Y3_FRAC=26000|X4=180|Y4=310|Y4_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=4|X1=120|Y1=290|Y1_FRAC=26000|X2=145|Y2=290|Y2_FRAC=26000|X3=145|Y3=295|Y3_FRAC=26000|X4=180|Y4=295|Y4_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|Y1=325|Y1_FRAC=26000|X2=335|Y2=225|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|Y1=175|Y1_FRAC=26000|X2=335|Y2=225|Y2_FRAC=26000|COLOR=34816
|RECORD=1|LOCATION.X=245|LOCATION.Y=80|LOCATION.Y_FRAC=26000|ORIENTATION=2|LIBREFERENCE=Button-6x6x6mm|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_4P-L6.0-W6.0-P4.50-LS6.1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4cb0f8b1953ec7cd
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=80|LOCATION.Y_FRAC=26000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Supplier Part|TEXT=C71836|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=80|LOCATION.Y_FRAC=26000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=80|LOCATION.Y_FRAC=26000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Manufacturer|TEXT=BBJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=80|LOCATION.Y_FRAC=26000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Manufacturer Part|TEXT=Switch,6*6*6Plastic head,260G, 0.25mm,Straight line|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=80|LOCATION.Y_FRAC=26000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=80|LOCATION.Y_FRAC=26000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spiceSymbolName|TEXT=Button-6x6x6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=206|LOCATION.X_FRAC=33670|LOCATION.Y=70|LOCATION.Y_FRAC=16000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Designator|TEXT=SW2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=34670|LOCATION.Y=40|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Comment|TEXT=Button-6x6x6mm|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=255|LOCATION.Y=100|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=255|LOCATION.Y=60|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=235|LOCATION.Y=60|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|Y1=72|Y1_FRAC=26000|X2=235|Y2=90|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=60|Y1_FRAC=26000|X2=265|Y2=60|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=100|Y1_FRAC=26000|X2=265|Y2=100|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=93|Y1_FRAC=26000|X2=245|Y2=100|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=67|Y1_FRAC=26000|X2=245|Y2=60|Y2_FRAC=26000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=245|LOCATION.Y=90|LOCATION.Y_FRAC=26000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=245|LOCATION.Y=70|LOCATION.Y_FRAC=26000|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=234|MODELNAME=SW-TH_4P-L6.0-W6.0-P4.50-LS6.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=3|X1=385|Y1=165|Y1_FRAC=26000|X2=265|Y2=165|Y2_FRAC=26000|X3=265|Y3=135|Y3_FRAC=26000|COLOR=34816
|RECORD=18|INDEXINSHEET=136|LOCATION.X=280|LOCATION.Y=100|LOCATION.Y_FRAC=26000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GND_2|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|Y1=100|Y1_FRAC=26000|X2=280|Y2=100|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=4|X1=265|Y1=60|Y1_FRAC=26000|X2=350|Y2=60|Y2_FRAC=26000|X3=350|Y3=155|Y3_FRAC=26000|X4=385|Y4=155|Y4_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=275|Y1_FRAC=26000|X2=525|Y2=275|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=265|Y1_FRAC=26000|X2=525|Y2=265|Y2_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=255|Y1_FRAC=26000|X2=525|Y2=255|Y2_FRAC=26000|COLOR=34816
|RECORD=1|LOCATION.X=545|LOCATION.Y=340|LOCATION.Y_FRAC=26000|ORIENTATION=0|LIBREFERENCE=SPARKFUN-CAPACITORS_CAP_POLPTH1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SPARKFUN-CAPACITORS_CPOL-RADIAL-100UF-25V|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7abfcc1fa6464923
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=340|LOCATION.Y_FRAC=26000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=description|TEXT=Capacitor Polarized|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=340|LOCATION.Y_FRAC=26000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=timeStamp|TEXT=1458823985|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=340|LOCATION.Y_FRAC=26000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=340|LOCATION.Y_FRAC=26000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spiceSymbolName|TEXT=SPARKFUN-CAPACITORS_CAP_POLPTH1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=340|LOCATION.Y_FRAC=26000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=557|LOCATION.Y=329|LOCATION.Y_FRAC=34330|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=427|LOCATION.X_FRAC=45000|LOCATION.Y=394|LOCATION.Y_FRAC=08330|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Comment|TEXT=SPARKFUN-CAPACITORS_CAP_POLPTH1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=536|LOCATION.Y=343|LOCATION.Y_FRAC=26000|CORNER.X=540|CORNER.Y=343|CORNER.Y_FRAC=16000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=538|LOCATION.Y=345|LOCATION.Y_FRAC=26000|CORNER.X=538|CORNER.X_FRAC=10000|CORNER.Y=341|CORNER.Y_FRAC=26000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|Y1=340|Y1_FRAC=26000|X2=555|Y2=340|Y2_FRAC=26000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=336|Y1_FRAC=26000|X2=545|Y2=336|Y2_FRAC=26000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=545|Y1=336|Y1_FRAC=26000|X2=545|Y2=330|Y2_FRAC=26000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=545|LOCATION.X_FRAC=62970|LOCATION.Y=320|LOCATION.Y_FRAC=19230|RADIUS=16|RADIUS_FRAC=08000|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08000|STARTANGLE=54.3572|ENDANGLE=92.2443|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=544|LOCATION.X_FRAC=43400|LOCATION.Y=319|LOCATION.Y_FRAC=97980|RADIUS=16|RADIUS_FRAC=29000|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29000|STARTANGLE=88.0090|ENDANGLE=125.3895|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=33|LOCATION.X=545|LOCATION.Y=340|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=35|LOCATION.X=545|LOCATION.Y=330|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=260|MODELNAME=SPARKFUN-CAPACITORS_CPOL-RADIAL-100UF-25V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=3|X1=590|Y1=350|Y1_FRAC=26000|X2=525|Y2=350|Y2_FRAC=26000|X3=525|Y3=345|Y3_FRAC=26000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=3|X1=525|Y1=325|Y1_FRAC=26000|X2=525|Y2=320|Y2_FRAC=26000|X3=545|Y3=320|Y3_FRAC=26000|COLOR=34816
|RECORD=1|LOCATION.X=555|LOCATION.Y=265|LOCATION.Y_FRAC=26000|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefcf805def8914fc0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=265|LOCATION.Y_FRAC=26000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Supplier Part|TEXT=C146243|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=265|LOCATION.Y_FRAC=26000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=265|LOCATION.Y_FRAC=26000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=265|LOCATION.Y_FRAC=26000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=2.54-1*3P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=265|LOCATION.Y_FRAC=26000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=265|LOCATION.Y_FRAC=26000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=265|LOCATION.Y_FRAC=26000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=548|LOCATION.X_FRAC=28910|LOCATION.Y=294|LOCATION.Y_FRAC=34330|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=548|LOCATION.X_FRAC=28910|LOCATION.Y=285|LOCATION.Y_FRAC=34330|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Comment|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=550|LOCATION.Y=285|LOCATION.Y_FRAC=26000|CORNER.X=570|CORNER.Y=245|CORNER.Y_FRAC=26000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=550|LOCATION.Y=275|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=550|LOCATION.Y=265|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=550|LOCATION.Y=255|LOCATION.Y_FRAC=26000|PINLENGTH=10
|RECORD=44|OWNERINDEX=264
|RECORD=45|OWNERINDEX=278|MODELNAME=HDR-TH_3P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=168|LOCATION.X=630|LOCATION.Y=195|LOCATION.Y_FRAC=26000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=169|LOCATION.X=670|LOCATION.Y=175|LOCATION.Y_FRAC=26000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=170|LOCATION.X=335|LOCATION.Y=175|LOCATION.Y_FRAC=26000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=171|LOCATION.X=335|LOCATION.Y=225|LOCATION.Y_FRAC=26000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=172|LOCATION.X=335|LOCATION.Y=325|LOCATION.Y_FRAC=26000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=173|LOCATION.X=525|LOCATION.Y=275|LOCATION.Y_FRAC=26000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=174|LOCATION.X=385|LOCATION.Y=325|LOCATION.Y_FRAC=26000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=175|LOCATION.X=545|LOCATION.Y=350|LOCATION.Y_FRAC=26000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
